# DataFrames (Pandas Library)

In the following chapter, we are going to explore what Dataframes are, how they are organized and also one of the most useful Python libraries (Pandas) for dealing with them.

A Dataframe is a is two-dimensional labeled data structure with columns of potentially different types. Data is aligned in a tabular fashion in rows and columns, pretty much like in a spreadsheet file or in a database table. In the case of a Pandas Dataframe we have three principal components: **Data, rows and colums**.

Dataframes can be built from scratch (e.g. in a jupyter notebook) or can be loaded if they already exist (e.g loading them from an excel file or a csv file). 

So first of all, let's import pandas.

In [2]:
import pandas as pd

## Create Dataframe from scratch

Now, instead of reading an already created Dataframe, we are going to create a new one and export it to CSV.

Imagine we have the following data in a dictionary:

In [3]:
data_lab = {'Name': ['Brenda', 'Almudena', 'Andrea', 'Jose Miguel','Justyna', 'Tony', 'Arnau', 'Diana'],
        'Job': ['VR','Experimentalist','Computational','Experimentalist','VR','VR','Computational', 'Experimentalist'],
        'Gender': ['F','F','M','M','F','M','M','F']}

The Dataframe will have the following information: 
- Name.
- Job.
- Gender.

In [4]:
df_lab = pd.DataFrame(data_lab)
df_lab

          Name              Job Gender
0       Brenda               VR      F
1     Almudena  Experimentalist      F
2       Andrea    Computational      M
3  Jose Miguel  Experimentalist      M
4      Justyna               VR      F
5         Tony               VR      M
6        Arnau    Computational      M
7        Diana  Experimentalist      F

## Append

But, what if we want to add new people to the existing dataframe? Using the `append` method:

In [5]:
data_lab_new = {'Name': 'Melody', 'Job': 'Experimentalist', 'Gender': 'F'}
df_lab = df_lab.append(data_lab_new, ignore_index = True)
df_lab

          Name              Job Gender
0       Brenda               VR      F
1     Almudena  Experimentalist      F
2       Andrea    Computational      M
3  Jose Miguel  Experimentalist      M
4      Justyna               VR      F
5         Tony               VR      M
6        Arnau    Computational      M
7        Diana  Experimentalist      F
8       Melody  Experimentalist      F

## Concatenation
But, what if we have more than one entry? Using `concat` method which allows to concatenate two dataframes:

In [6]:
data_lab_new = {'Name': ['Alessandra','Tania','Leo'],
        'Job': ['Computational','VR','Computational'],
        'Gender': ['F','F','M']}

df_lab_new = pd.DataFrame(data_lab_new)

df_lab = pd.concat([df_lab, df_lab_new], ignore_index = True)
df_lab

           Name              Job Gender
0        Brenda               VR      F
1      Almudena  Experimentalist      F
2        Andrea    Computational      M
3   Jose Miguel  Experimentalist      M
4       Justyna               VR      F
5          Tony               VR      M
6         Arnau    Computational      M
7         Diana  Experimentalist      F
8        Melody  Experimentalist      F
9    Alessandra    Computational      F
10        Tania               VR      F
11          Leo    Computational      M

## Insert 

Now, let's imagine we forgot to add the Age column in the Dataframe and we need it for the analysis. Just to not offend anyone, the Age has been calculated randomly.

In [7]:
import numpy as np
Age = np.random.randint(20, 40, size = len(df_lab))
df_lab.insert(loc = 3, column = 'Age', value = Age)
df_lab

           Name              Job Gender  Age
0        Brenda               VR      F   31
1      Almudena  Experimentalist      F   25
2        Andrea    Computational      M   26
3   Jose Miguel  Experimentalist      M   37
4       Justyna               VR      F   31
5          Tony               VR      M   28
6         Arnau    Computational      M   36
7         Diana  Experimentalist      F   39
8        Melody  Experimentalist      F   27
9    Alessandra    Computational      F   36
10        Tania               VR      F   32
11          Leo    Computational      M   21

Another easy method to add columns to a DataFrame is to index a new column with a syntax similar to that used for dictionaries. This is very common when you apply a transformation to one or more columns. 

Let's say for example that we want a new column with the age in days instead of years (approximate to one day to make it easier).

In [12]:
df_lab['Age_days'] = df_lab['Age'] * 365 + (df_lab['Age'] / 4).astype(int)
df_lab

           Name              Job Gender  Age  Age_days
0        Brenda               VR      F   31     11322
1      Almudena  Experimentalist      F   25      9131
2        Andrea    Computational      M   26      9496
3   Jose Miguel  Experimentalist      M   37     13514
4       Justyna               VR      F   31     11322
5          Tony               VR      M   28     10227
6         Arnau    Computational      M   36     13149
7         Diana  Experimentalist      F   39     14244
8        Melody  Experimentalist      F   27      9861
9    Alessandra    Computational      F   36     13149
10        Tania               VR      F   32     11688
11          Leo    Computational      M   21      7670

## Export to CSV

We are going to save the dataframe in CSV.

In [52]:
df_lab.to_csv(path_or_buf = 'LAB_DF.csv', index = False)

## Drop

What if instead of inserting a column we want to remove it? Using `drop`:

In [10]:
df_lab_noage = df_lab.drop(columns = 'Age')
df_lab_noage

           Name              Job Gender
0        Brenda               VR      F
1      Almudena  Experimentalist      F
2        Andrea    Computational      M
3   Jose Miguel  Experimentalist      M
4       Justyna               VR      F
5          Tony               VR      M
6         Arnau    Computational      M
7         Diana  Experimentalist      F
8        Melody  Experimentalist      F
9    Alessandra    Computational      F
10        Tania               VR      F
11          Leo    Computational      M

What if instead of removing a column we want to remove an entry (subject)?

In [20]:
df_lab_rm_Arnau = df_lab.drop(index = 6)
df_lab_rm_Arnau

           Name              Job Gender  Age
0        Brenda               VR      F   34
1      Almudena  Experimentalist      F   21
2        Andrea    Computational      M   36
3   Jose Miguel  Experimentalist      M   23
4       Justyna               VR      F   22
5          Tony               VR      M   24
7         Diana  Experimentalist      F   29
8        Melody  Experimentalist      F   30
9    Alessandra    Computational      F   34
10        Tania               VR      F   28
11          Leo    Computational      M   26

## Indexing and selecting data

Let's imagine we want to get the information of the index 6 (7th row).

In [23]:
df_lab[6]

KeyError: 4

We get a KeyError as Pandas DataFrames cannot be indexed as for example a numpy array. Instead, we should make use of the `.iloc` method.

In [13]:
print(df_lab.iloc[6]) # one element
print(df_lab.iloc[0:3]) # slice

Name              Arnau
Job       Computational
Gender                M
Age                  39
Name: 6, dtype: object
       Name              Job Gender  Age
0    Brenda               VR      F   21
1  Almudena  Experimentalist      F   32
2    Andrea    Computational      M   24

Now we want to get only the Name and Age information for the indices 0 and 1. Using the `.loc`method:

In [12]:
df_lab.loc[[0,1], ['Name','Age']] # list

       Name  Age
0    Brenda   21
1  Almudena   32

What if instead of indexing, we want those rows that meet a condition? 

Give me the Age of Arnau:

In [14]:
df_lab.loc[df_lab['Name']=='Arnau', 'Age']

6    39
Name: Age, dtype: int64

Give me the names of all female subjects:

In [16]:
df_lab.loc[df_lab['Gender']=='F', 'Name']

0         Brenda
1       Almudena
4        Justyna
7          Diana
8         Melody
9     Alessandra
10         Tania
Name: Name, dtype: object

Give me the Name and Age of those subjects above 30 y.o.

In [17]:
df_lab.loc[df_lab['Age']>30, ['Name','Age']]

           Name  Age
1      Almudena   32
3   Jose Miguel   39
4       Justyna   36
5          Tony   38
6         Arnau   39
8        Melody   33
10        Tania   32

In [27]:
df_lab.loc[(df_lab['Gender']=='M') | (df_lab['Age']>30), ['Name','Age']]

           Name  Age
1      Almudena   32
2        Andrea   24
3   Jose Miguel   39
4       Justyna   36
5          Tony   38
6         Arnau   39
8        Melody   33
10        Tania   32
11          Leo   26

You have probably realized that indexing a DataFrame is yet another way of removing rows and columns to will. You just select those rows and columns you want to keep and assign the result to a new variable or even to the same variable.

## Read from CSV

In this case, we are going to load a csv file with an existing Dataframe that comes from our lab. This Dataframe contains 4 columns:

- Up_dur : Up durations.
- Down_dur: Down durations. 
- id : subject identifier.
- level: Deep, light or sleep. 

We are going to read the Dataframe from the csv file which is in the repository (Dataframe_UDs.csv). Please, first take a look at the raw csv file before starting to read it in the notebook.

In [15]:
df = pd.read_csv('Dataframe_UDs.csv', header=4)
df

        Up_dur  Down_dur  id  level
0     0.515100  2.973300   0   deep
1     0.362100  1.076100   0   deep
2     0.387600  1.626900   0   deep
3     0.331500  0.851700   0   deep
4     0.703800  1.739100   0   deep
...        ...       ...  ..    ...
1548  0.834854  0.267833   9  sleep
1549  1.182382  0.248758   9  sleep
1550  0.787297  0.298405   9  sleep
1551  0.637833  0.304153   9  sleep
1552  0.544810  0.384111   9  sleep

[1553 rows x 4 columns]

As you can see, a table appears containing all the information previosuly mentioned. In this case, with `header` we are saying that the information for the Dataframe starts at row number 5 (where the header is placed). 

If the file did not have a header, we should just type the following:

In [56]:
df_noheader = pd.read_csv('Dataframe_UDs.csv', header=None, skiprows=5)
df_noheader

             0         1  2      3
0     0.515100  2.973300  0   deep
1     0.362100  1.076100  0   deep
2     0.387600  1.626900  0   deep
3     0.331500  0.851700  0   deep
4     0.703800  1.739100  0   deep
...        ...       ... ..    ...
1548  0.834854  0.267833  9  sleep
1549  1.182382  0.248758  9  sleep
1550  0.787297  0.298405  9  sleep
1551  0.637833  0.304153  9  sleep
1552  0.544810  0.384111  9  sleep

[1553 rows x 4 columns]

Here, `header` is set to `None` and `skiprows` is used to tell the program to start the Dataframe form the row number 6. 

### Pandas Series

Series is a one-dimensional labeled array capable of holding any data type (integers, strings, floating point numbers, Python objects, etc.). The axis labels are collectively referred to as the index.

In [68]:
type(df['level'])

pandas.core.series.Series

In [21]:
df['level']

0        deep
1        deep
2        deep
3        deep
4        deep
        ...
1548    sleep
1549    sleep
1550    sleep
1551    sleep
1552    sleep
Name: level, Length: 1553, dtype: object

Operations between Series (+, -, /, , *) align values based on their associated index values– they need not be the same length. The result index will be the sorted union of the two indexes.

In [22]:
df['Up_dur'][0:10] * df['Down_dur'][5:10]

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
5    0.826702
6    0.290584
7    1.013454
8    0.484566
9    0.425264
dtype: float64

Pandas Series offer a lot of methods.

In [23]:
print(df['level'][0:10].to_list())
print(df['Up_dur'][0:10].mean())
print(df['Up_dur'][0:10].cumsum())

['deep', 'deep', 'deep', 'deep', 'deep', 'deep', 'deep', 'deep', 'deep', 'deep']
0.4855200000001446
0    0.5151
1    0.8772
2    1.2648
3    1.5963
4    2.3001
5    2.9988
6    3.6771
7    4.1973
8    4.4727
9    4.8552
Name: Up_dur, dtype: float64

### Values method

We can get only the values of a Pandas Series by calling the method `.values`. Now the index disappears and operations between arrays are no longer dependant on the index, but in the order they are organized.

In [24]:
udurs = df['Up_dur'].values
ddurs = df['Down_dur'].values
print(udurs[0:10]*ddurs[0:10])
print(udurs[0:10]*ddurs[5:10])

[1.53154683 0.38965581 0.63058644 0.28233855 1.22397858 0.82670184
 0.29058372 1.01345364 0.4845663  0.4252635 ]

ValueError: operands could not be broadcast together with shapes (10,) (5,)

## DataFrame to organize data

DataFrames are great to organize the data and metadata of an experiment (or data in general).
In this case it's useful to identify the **units** of your dataset. Units are the objects that you measure and correspond to the rows of a DataFrame; each object has features that are measured and those go on the columns of the DataFrame. For example in the UP/DOWN DataFrame the units are UP/DOWN cycles; for each cycle you measure its UP duration, DOWN duration and level of anesthesia.

Sometimes there are multiple units. For example you may measure the age and gender of human participants and then record the number of retrieved items in a memory retrival task over several trials for each participant. In this case there's a higher level unit (the participant) and a lower level unit (the trial). In general in the multilevel context you can store the information putting the lowest level unit as rows of your DataFrame and the higher level units as features on the columns.

Let's make an example.

Let's add a column with the weight of each subject to the UP/DOWN DataFrame. We'll make up these data and build a dictionary that maps from subject id to its weight.

In [22]:
weight_dict = {}
for i in df['id'].unique():
    weight_dict[i] = np.random.rand() * 30 + 120
    
weight_dict

{0: 121.39314291117518,
 1: 127.4457390705035,
 2: 138.99991589003793,
 3: 139.42125076065648,
 4: 143.23253447747518,
 5: 132.15816982945321,
 6: 130.34696968344986,
 7: 132.02576730252395,
 8: 148.9307021685688,
 9: 134.16611427712812}

Pandas' method `map` creates a Serie where the values depend on another Serie and a map, a dictionary. In this case it associates the right weight to each row depending on subject id.

In [24]:
df['weight'] = df['id'].map(weight_dict)
df

        Up_dur  Down_dur  id  level      weight
0     0.515100  2.973300   0   deep  121.393143
1     0.362100  1.076100   0   deep  121.393143
2     0.387600  1.626900   0   deep  121.393143
3     0.331500  0.851700   0   deep  121.393143
4     0.703800  1.739100   0   deep  121.393143
...        ...       ...  ..    ...         ...
1548  0.834854  0.267833   9  sleep  134.166114
1549  1.182382  0.248758   9  sleep  134.166114
1550  0.787297  0.298405   9  sleep  134.166114
1551  0.637833  0.304153   9  sleep  134.166114
1552  0.544810  0.384111   9  sleep  134.166114

[1553 rows x 5 columns]

Now you can see that in this dataset there are two levels: the UP/DOWN duration has been measured at the level of cycles, while the weight has been measured at the level of the subject. Actually there is a third intermediate level, which we could call the recording, where we measured the "consciousness" level. We haven't explicitly created a now column to index this unit but the `level` column refers to the unit of recordings.

This structure might be cumbersome at the beginning but it's very clean and makes data retrival very easy even for highly complicated datasets (provided the data come with the appropriate description).

As an alternative you might store the information of low level units in a separate file and add the file name as a feature associated to the higher level unit. This approach is more practical when the number of entries at the low level unit is very large compared to the higher level units. For example this is usually the case with time series data. If you record a time series of 10000 samples for each trial of each participant you might prefer to store the time series in a file and associate the name of that file to each trial in your DataFrame.

# Exercises

## Exercise 1

DataFrames are great to store and organize metadata of an experiment. Let's repeat exercise 2 from [dictionaries section](dictionaries.ipynb) but now using DataFrames. Here is the exercise.

Imagine you have to organize the data recorded during an experiment. There are 10 subjects with identifiers 'S0' to 'S9'. From each subject the neural activity is recorded from 32 channels during 5 minutes at 60 Hz. The activity is recorded in three sessions of 5 minutes: before anesthesia, during anesthesia and post-anesthesia. The dose of anesthetics is different for each subject. 

You need to store all this information in one DataFrame. 

Suggestion: Store time series in files (and organize them in folders) and associate the file names to each recording session. Use simulated data to create the time series and all associated data and fill up the DataFrame.

Extract and plot the neural activity of subject 'S7' under anesthesia. Also print a message with the dose of this subject received.

## Exercise 2

Use the DataFrame create in exercise 1. For each recording calculate the mean activity for each channel and add a column for each channel to the DataFrame with this information.